apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: wordpress-poc-ingress
  namespace: wordpress-poc
spec:
  rules:
  - host: "kubwebpool001.uca.es"
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: wordpress-poc-wp-service 
            port:
              number: 80